# SIE

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cne/heba/sie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ineanima.json
app/src/main/java/cne/heba/sie/: MainActivity.java  SlapshActivity.java  homebar.java
app/src/main/java/cne/heba/sie/MarkerCanva/: Lienzo.java  guardarBitmap.java
app/src/main/java/cne/heba/sie/abeh/: DbHelper.java
app/src/main/java/cne/heba/sie/adaptadores/: ListAdapter.java  ListElement.java
app/src/main/java/cne/heba/sie/backService/: serviceBack.java
app/src/main/java/cne/heba/sie/certClaves/: Claves.java
app/src/main/java/cne/heba/sie/controls/: controlInfo.java
app/src/main/java/cne/heba/sie/myUIX/: DataAsiste.java  DatePickerFragment.java  TimePickerFragment.java  alertDialogo.java  cargando.java
app/src/main/java/cne/heba/sie/offline/: EditarActivity.java  MainOff.java  capEstructuraOff.java  firmaInitoff.java  offCap1.java  offCap2.java  offCap3.java  offCap4.java  offCapDomicilio.java  offlineControlCap.java
app/src/main/java/cne/heba/sie/redes/: checkaInternet.java
app/src/main/java/cne/heba/sie/util/: Constantes.java  Cypher.java  Estados.java  (+3 more)
app/src/main/res/anim/: fade_trasiction.xml
app/src/main/res/drawable/: bg_ripple.xml  bordero.xml  botonestilo.xml  ic_camera.xml  ic_carta.xml  ic_demand.xml  ic_expre.xml  ic_finish.xml  ic_iden.xml  ic_info.xml  ic_investigacion.xml  ic_lista.xml  ic_off.xml  ic_on.xml  ic_persona.xml  ic_record_voice_over_black_18dp.xml  ic_struct.xml  icon_spiner_18dp.xml  spiner_customa.xml
app/src/main/res/font/: antic.xml
app/src/main/res/layout/: activity_control_cap.xml  activity_data_asiste.xml  activity_editar.xml  activity_firma_init.xml  activity_firma_init_off.xml  activity_homebar.xml  activity_main.xml  activity_ocr_up.xml  activity_offline_control_cap.xml  activity_slapsh.xml  app_bar_main.xml  fragment_acercade.xml  fragment_alert_dialogo.xml  fragment_alert_pass.xml  fragment_alta_reunion.xml  fragment_asiste.xml  fragment_calles.xml  fragment_cap1.xml  fragment_cap2.xml  fragment_cap3.xml  fragment_cap4.xml  fragment_cap_estructura.xml  fragment_carteo.xml  fragment_carteo_entrega.xml  fragment_carteo_ubicacion.xml  fragment_casillas_prep.xml  fragment_control_asiste.xml  fragment_demandas.xml  fragment_enviar_foto.xml  fragment_estructur.xml  fragment_facebook.xml  fragment_inicio.xml  fragment_main_cap.xml  fragment_main_off.xml  fragment_mostrar_off__act.xml  fragment_off_cap1.xml  fragment_off_cap2.xml  fragment_off_cap3.xml  fragment_off_cap4.xml  fragment_off_cap_domicilio.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  homebar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/cne/heba/sie/: ExampleUnitTest.java
(+28 files in other folders)
