plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\CNE_Heras\\Documents\\Keys\\llaveAPK.jks')
            storePassword 'Heba990917'
            keyAlias 'key0'
            keyPassword 'Heba990917'
        }
        release {
            storeFile file('C:\\Users\\CNE_Heras\\Documents\\Keys\\llaveAPK.jks')
            storePassword 'Heba990917'
            keyAlias 'key0'
            keyPassword 'Heba990917'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cne.heba.sie"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.4.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ''
            signingConfig signingConfigs.release
            multiDexEnabled true
            matchingFallbacks = ['', '']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //MIS LIBRERIAS
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6' //DOC https://github.com/pedant/sweet-alert-dialog
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3' //DOC https://android-arsenal.com/details/1/6933


    //LIBRERIA DE BARRAS Y QR
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false } //DOC https://github.com/journeyapps/zxing-android-embedded#older-sdk-versions
    implementation 'com.google.zxing:core:3.3.0'

    //libreria de carga de imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.informramiz:nameinitialscircleimageview:1.6'

    //LIBRERIAS DE REDES SOCIALES
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
}
