<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    >
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="300"
        android:title="Sincronizar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_user"
        android:orderInCategory="100"
        android:title="Usuario Actual"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pass"
        android:orderInCategory="200"
        android:title="Cambiar Contraseña"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="300"
        android:title="Salir"
        app:showAsAction="never" />
</menu>