<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TitCpaDomi"
            android:layout_width="296dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/material_on_primary_emphasis_medium"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Domicilio"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />


        <TextView
            android:id="@+id/txtDomi"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Esta información la encuentra en la parte frontal de la INE"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />


        <EditText
            android:id="@+id/Call"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill"
            android:hint="Dirección: nombre de calle"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.237" />

        <EditText
            android:id="@+id/NumInt"
            android:layout_width="133dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill"
            android:hint="Número Int"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.332" />


        <EditText
            android:id="@+id/NumExt"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill"
            android:hint="Número Ext"
            android:inputType="text"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.329" />


        <EditText
            android:id="@+id/Manzana"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill"
            android:hint="Manzana"
            android:inputType="text"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.434" />

        <EditText
            android:id="@+id/nLote"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill"
            android:hint="Lote"
            android:inputType="text"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537" />

        <EditText
            android:id="@+id/cPostal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill"
            android:hint="Código postal"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.648" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCapDomici"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/botonestilo"
            android:text="Continuar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.798" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doneAnCapDomici"
            android:layout_width="154dp"
            android:layout_height="163dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862"
            app:lottie_autoPlay="false"
            app:lottie_fileName="done.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="false"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>